language: ruby
before_install:
  - gem install bundler -v '>= 1.5.1'
install: bundle install
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
before_script:
  - rake app:db:create
  - rake app:railties:install:migrations
  - rake app:db:test:load
script:
  - "cd spec/dummy && bundle exec rspec spec"
services:
  - elasticsearch